VOS = \
src/Control/Concurrent/Chan.vo \
src/Control/Concurrent/MVar.vo \
src/Control/Exception/Base.vo \
src/Control/Monad/ST.vo \
src/Data/Char.vo \
src/Data/IORef.vo \
src/Data/Int.vo \
src/Data/Ratio.vo \
src/Data/STRef.vo \
src/Data/STRef/Lazy.vo \
src/Data/STRef/Strict.vo \
src/Data/Version.vo \
src/Data/Word.vo \
src/Debug/Trace.vo \
src/Foreign/C/String.vo \
src/Foreign/C/Types.vo \
src/Foreign/Ptr.vo \
src/Prelude.vo \
src/System/CPUTime.vo \
src/System/Console/GetOpt.vo \
src/System/Environment.vo \
src/System/Exit.vo \
src/System/IO.vo \
src/System/Info.vo \
src/System/Mem.vo \
src/System/Mem/Weak.vo \
src/Text/ParserCombinators/ReadP.vo \
\
#src/System/IO_doc.vo \

#*/Control-Exception.html \
#*/Control-Monad-Fail.html \
#*/Control-Monad-Fix.html \
#*/Control-Monad-IO-Class.html \
#*/Control-Monad-Instances.html \
#*/Control-Monad-ST-Lazy-Safe.html \
#*/Control-Monad-ST-Lazy-Unsafe.html \
#*/Control-Monad-ST-Lazy.html \
#*/Control-Monad-ST-Safe.html \
#*/Control-Monad-ST-Strict.html \
#*/Control-Monad-ST-Unsafe.html \
#*/Control-Monad-Zip.html \
#*/Control-Monad.html \
#*/Data-Bifunctor.html \
#*/Data-Bits.html \
#*/Data-Bool.html \
#*/Data-Char.html \
#*/Data-Coerce.html \
#*/Data-Complex.html \
#*/Data-Data.html \
#*/Data-Dynamic.html \
#*/Data-Either.html \
#*/Data-Eq.html \
#*/Data-Fixed.html \
#*/Data-Foldable.html \
#*/Data-Function.html \
#*/Data-Functor-Classes.html \
#*/Data-Functor-Compose.html \
#*/Data-Functor-Const.html \
#*/Data-Functor-Identity.html \
#*/Data-Functor-Product.html \
#*/Data-Functor-Sum.html \
#*/Data-Functor.html \
#*/Data-Ix.html \
#*/Data-Kind.html \
#*/Data-List-NonEmpty.html \
#*/Data-List.html \
#*/Data-Maybe.html \
#*/Data-Monoid.html \
#*/Data-Ord.html \
#*/Data-Proxy.html \
#*/Data-Semigroup.html \
#*/Data-String.html \
#*/Data-Traversable.html \
#*/Data-Tuple.html \
#*/Data-Type-Bool.html \
#*/Data-Type-Coercion.html \
#*/Data-Type-Equality.html \
#*/Data-Typeable-Internal.html \
#*/Data-Typeable.html \
#*/Data-Unique.html \
#*/Data-Void.html \
#*/Foreign-C-Error.html \
#*/Foreign-Concurrent.html \
#*/Foreign-ForeignPtr-Safe.html \
#*/Foreign-ForeignPtr-Unsafe.html \
#*/Foreign-ForeignPtr.html \
#*/Foreign-Marshal-Alloc.html \
#*/Foreign-Marshal-Array.html \
#*/Foreign-Marshal-Error.html \
#*/Foreign-Marshal-Pool.html \
#*/Foreign-Marshal-Safe.html \
#*/Foreign-Marshal-Unsafe.html \
#*/Foreign-Marshal-Utils.html \
#*/Foreign-Marshal.html \
#*/Foreign-Ptr.html \
#*/Foreign-Safe.html \
#*/Foreign-StablePtr.html \
#*/Foreign-Storable.html \
#*/Foreign.html \
#*/GHC-Char.html \
#*/GHC-Conc-IO.html \
#*/GHC-Conc-Signal.html \
#*/GHC-Conc-Sync.html \
#*/GHC-ConsoleHandler.html \
#*/GHC-Constants.html \
#*/GHC-Environment.html \
#*/GHC-Event.html \
#*/GHC-ExecutionStack-Internal.html \
#*/GHC-ExecutionStack.html \
#*/GHC-Exts.html \
#*/GHC-Fingerprint-Type.html \
#*/GHC-Fingerprint.html \
#*/GHC-Foreign.html \
#*/GHC-Generics.html \
#*/GHC-IO-Buffer.html \
#*/GHC-IO-BufferedIO.html \
#*/GHC-IO-Device.html \
#*/GHC-IO-Encoding-CodePage.html \
#*/GHC-IO-Encoding-Failure.html \
#*/GHC-IO-Encoding-Latin1.html \
#*/GHC-IO-Encoding-Types.html \
#*/GHC-IO-Encoding-UTF16.html \
#*/GHC-IO-Encoding-UTF32.html \
#*/GHC-IO-Encoding-UTF8.html \
#*/GHC-IO-Encoding.html \
#*/GHC-IO-Handle-FD.html \
#*/GHC-IO-Handle.html \
#*/GHC-Natural.html \
#*/GHC-OldList.html \
#*/GHC-OverloadedLabels.html \
#*/GHC-Profiling.html \
#*/GHC-RTS-Flags.html \
#*/GHC-Stack-CCS.html \
#*/GHC-Stack.html \
#*/GHC-StaticPtr.html \
#*/GHC-Stats.html \
#*/GHC-TypeLits.html \
#*/Numeric-Natural.html \
#*/Numeric.html \
#*/System-IO-Unsafe.html \
#*/Text-ParserCombinators-ReadP.html \
#*/Text-ParserCombinators-ReadPrec.html \
#*/Text-Printf.html \
#*/Text-Read-Lex.html \
#*/Text-Read.html \
#*/Text-Show-Functions.html \
#*/Text-Show.html \
#*/Unsafe-Coerce.html \
#*/Control-Applicative.html \
#*/Control-Arrow.html \
#*/Control-Category.html \
